{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev_project_sql_server;Database=master;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },
  "FileCleanup": {
    "RetentionHours": 24
  },
  "TmForumGitHub": {
    "Organization": "tmforum-apis",
    "CacheTtlHours": 24,
    "CacheDirectoryName": "tmforum-cache",
    "RequestTimeoutSeconds": 30
  }
}